// Suricata/Snort IDS rule grammar
// Licensed under GNU General Public License v3.0
// Author: Marc Rivero | @seifreed | mriverolopez@gmail.com

// Start rule: file with multiple rules
?start: rule_file

rule_file: (rule | comment | NEWLINE)*

// Rule structure: action protocol addr port direction addr port ( options )
// Full and short rule forms (Snort3 allows protocol-only headers)
rule: action header "(" options ")" ";"?
    | action protocol "(" options ")" ";"?

// ============================================================================
// Header
// ============================================================================

action: ALERT -> alert
      | LOG -> log
      | PASS -> pass_
      | DROP -> drop
      | REJECT -> reject
      | SDROP -> sdrop

header: protocol address port direction address port

protocol: "tcp" -> tcp
        | "udp" -> udp
        | "icmp" -> icmp
        | "ip" -> ip
        | "ssl" -> ssl
        | "http" -> http
        | "http2" -> http2
        | "dns" -> dns
        | "tls" -> tls
        | "ssh" -> ssh
        | "ftp" -> ftp
        | "ftp-data" -> ftp_data
        | "ftp_data" -> ftp_data
        | "smb" -> smb
        | "smtp" -> smtp
        | "imap" -> imap
        | "dcerpc" -> dcerpc
        | "dhcp" -> dhcp
        | "nfs" -> nfs
        | "sip" -> sip
        | "rdp" -> rdp
        | "mqtt" -> mqtt
        | "modbus" -> modbus
        | "dnp3" -> dnp3
        | "enip" -> enip
        | "ike" -> ike
        | "krb5" -> krb5
        | "ntp" -> ntp
        | "snmp" -> snmp
        | "tftp" -> tftp

direction: "->" -> to
         | "<-" -> from_dir
         | "<>" -> bidirectional

// ============================================================================
// Address Expressions
// ============================================================================

?address: address_any
        | address_var
        | address_negation
        | address_list
        | address_cidr
        | address_range
        | address_ip

address_any: "any"
address_var: VARIABLE
address_negation: "!" address
address_list: "[" address ("," address)* "]"
address_cidr: IPV4 "/" INT  -> ipv4_cidr
            | IPV6 "/" INT  -> ipv6_cidr
address_range: "[" address_ip "-" address_ip "]"
address_ip: IPV4 | IPV6

// ============================================================================
// Port Expressions
// ============================================================================

?port: port_any
     | port_var
     | port_negation
     | port_list
     | port_range
     | port_single

port_any: "any"
port_var: VARIABLE
port_negation: "!" port
port_list: "[" port_elem ("," port_elem)* "]"
port_elem: VARIABLE | port_range | port_single
// Support open-ended ranges: "1024:" (from 1024 to 65535)
port_range: INT ":" INT?
port_single: INT

// ============================================================================
// Options
// ============================================================================

// Support both semicolon (Suricata/Snort2) and comma (Snort3) as separators
options: option ((";" | ",") option)* (";" | ",")?

?option: msg_option
       | sid_option
       | rev_option
       | gid_option
       | classtype_option
       | priority_option
       | reference_option
       | metadata_option
       | content_option
       | uricontent_option
       | pcre_option
       | flow_option
       | flowbits_option
       | flowint_option
       | threshold_option
       | detection_filter_option
       | fast_pattern_option
       | nocase_option
       | rawbytes_option
       | depth_option
       | offset_option
       | distance_option
       | within_option
       | startswith_option
       | endswith_option
       | isdataat_option
       | urilen_option
       | byte_test_option
       | byte_jump_option
       | byte_extract_option
       | byte_math_option
       | buffer_select_option
       | tag_option
       | filestore_option
       | flags_option
       | lua_option
       | luajit_option
       | generic_option

// Basic options
msg_option: "msg" ":" QUOTED_STRING
sid_option: "sid" ":" INT
rev_option: "rev" ":" INT
gid_option: "gid" ":" INT
classtype_option: "classtype" ":" WORD
priority_option: "priority" ":" INT
reference_option: "reference" ":" WORD "," reference_id
reference_id: REFERENCE_ID | WORD | INT | REFERENCE_TAIL
// ReDoS protection: Length-bounded to prevent catastrophic backtracking (max 500 chars)
REFERENCE_TAIL.0: /[^;\)]{1,500}/

// Reference IDs can contain slashes, dots, query params, etc (like URLs)
// Higher priority than PCRE_PATTERN to match URLs correctly
// Exclude semicolon and comma which are option delimiters
// Must include at least one non-alphanumeric separator to avoid matching plain WORDs
// ReDoS protection: Length-bounded to prevent catastrophic backtracking (max 500 chars)
// Simplified without negative lookahead to avoid exponential complexity
// Pattern allows URLs with or without trailing alphanumerics but requires at least one separator
REFERENCE_ID.1: /[A-Za-z0-9]+[_.\/:\-?&=%#~@!+*()][A-Za-z0-9_.\/:\-?&=%#~@!+*()]{0,498}/

// Metadata - allow action keywords as regular words and multiple values
metadata_option: "metadata" ":" metadata_entry ("," metadata_entry)*
metadata_entry: (WORD | ALERT | LOG | PASS | DROP | REJECT | SDROP | INT | METADATA_VALUE)+

// Content matching
// Support Snort3 inline modifiers: content:"test",depth 16,nocase
content_option: "content" ":" "!"? content_value ("," content_modifier)*
uricontent_option: "uricontent" ":" "!"? content_value ("," content_modifier)*
content_value: QUOTED_STRING | HEX_STRING
// Snort3 content modifiers - keywords first, then catch-all
content_modifier: DEPTH_KW INT                   -> cm_depth
                | OFFSET_KW INT                  -> cm_offset
                | DISTANCE_KW "-"? INT           -> cm_distance
                | WITHIN_KW INT                  -> cm_within
                | NOCASE_KW                      -> cm_nocase
                | RAWBYTES_KW                    -> cm_rawbytes
                | STARTSWITH_KW                  -> cm_startswith
                | ENDSWITH_KW                    -> cm_endswith
                | FAST_PATTERN_KW                -> cm_fast_pattern
                | WORD INT?                      -> cm_generic

// Content modifier keywords (must come before WORD)
DEPTH_KW.3: "depth"
OFFSET_KW.3: "offset"
DISTANCE_KW.3: "distance"
WITHIN_KW.3: "within"
NOCASE_KW.3: "nocase"
RAWBYTES_KW.3: "rawbytes"
STARTSWITH_KW.3: "startswith"
ENDSWITH_KW.3: "endswith"
FAST_PATTERN_KW.3: "fast_pattern"

// PCRE
pcre_option: "pcre" ":" "!"? (PCRE_PATTERN | QUOTED_STRING)

// Flow
flow_option: "flow" ":" flow_value ("," flow_value)*
flow_value: WORD

flowbits_option: "flowbits" ":" flowbits_action
flowbits_action: WORD ("," flowbits_name)?
flowbits_name: WORD (("&" | "|") WORD)*

flowint_option: "flowint" ":" WORD "," WORD ("," INT)?

// Threshold and detection filter
threshold_option: "threshold" ":" threshold_params
threshold_params: threshold_param ("," threshold_param)*
threshold_param: WORD (WORD | INT)

detection_filter_option: "detection_filter" ":" detection_params
detection_params: detection_param ("," detection_param)*
detection_param: WORD (WORD | INT)

// Content modifiers
fast_pattern_option: "fast_pattern" (":" fast_pattern_value)?
fast_pattern_value: INT "," INT  -> fast_pattern_offset
                  | "only"       -> fast_pattern_only
nocase_option: "nocase"
rawbytes_option: "rawbytes"
depth_option: "depth" ":" (INT | WORD | REFERENCE_ID)
            | "depth" (INT | WORD | REFERENCE_ID)         // Snort3 inline style
offset_option: "offset" ":" (INT | WORD | REFERENCE_ID)
             | "offset" (INT | WORD | REFERENCE_ID)
distance_option: "distance" ":" "-"? (INT | WORD | REFERENCE_ID)
               | "distance" "-"? (INT | WORD | REFERENCE_ID)
within_option: "within" ":" (INT | WORD | REFERENCE_ID)
             | "within" (INT | WORD | REFERENCE_ID)
startswith_option: "startswith"
endswith_option: "endswith"

// Byte operations
// Support both decimal and hexadecimal numbers in byte operations
?number: HEX_INT | INT

isdataat_option: "isdataat" ":" "!"? INT ("," WORD)?

// URI length check with comparison operators
urilen_option: "urilen" ":" urilen_value
urilen_value: ("<" | ">" | "<=" | ">=" | "=" | "!")? INT

byte_test_option: "byte_test" ":" byte_test_params
byte_test_params: number "," byte_test_operator "," byte_test_value "," byte_test_offset ("," byte_test_flag)*
byte_test_value: number | WORD | REFERENCE_ID  // Support variables from byte_extract
byte_test_offset: "-"? number  // Support negative offsets
byte_test_flag: "bitmask" (number | WORD)  // bitmask 0x8000 (space-separated)
              | WORD  // Regular flags like "relative", "little", etc.
byte_test_operator: BYTE_TEST_OP | WORD

// Byte test operators - must come before other terminals to match correctly
BYTE_TEST_OP.2: "!&" | "!=" | "&" | "<=" | ">=" | "<" | ">" | "="

byte_jump_option: "byte_jump" ":" byte_jump_params
byte_jump_params: INT "," "-"? INT ("," byte_jump_flag)*
byte_jump_flag: WORD (INT)?  // Support "post_offset 10" style flags

byte_extract_option: "byte_extract" ":" byte_extract_params
byte_extract_params: INT "," INT "," (WORD | REFERENCE_ID) ("," (WORD | REFERENCE_ID))*

byte_math_option: "byte_math" ":" byte_math_params
byte_math_params: WORD WORD ("," WORD)*

// Sticky buffers (Suricata uses dots, Snort uses underscores)
buffer_select_option: BUFFER_NAME

BUFFER_NAME.2: "http." ("uri" | "header" | "header_names" | "method" | "cookie" | "user_agent" | "host" | "raw_uri" | "stat_msg" | "stat_code")
             | "http_" ("uri" | "header" | "header_names" | "method" | "cookie" | "user_agent" | "host" | "raw_uri" | "stat_msg" | "stat_code")
             | "file." ("data")
             | "file_" ("data")
             | "pkt." ("data")
             | "pkt_" ("data")
             | "dns." ("query")
             | "dns_" ("query")
             | "tls." ("sni" | "cert_subject" | "cert_issuer")
             | "tls_" ("sni" | "cert_subject" | "cert_issuer")
             | "ssh." ("proto" | "software")
             | "ssh_" ("proto" | "software")

// Tag and filestore
// Tag can include commas and spaces before numeric args (e.g., "tag:session,packets 5")
tag_option: "tag" ":" tag_atom (("," )? tag_atom)*
tag_atom: WORD | INT

filestore_option: "filestore" (":" filestore_params)?
filestore_params: WORD ("," WORD)?

// Snort flags option (e.g., flags:AS,12)
flags_option: "flags" ":" flags_atom ("," flags_atom)*
flags_atom: WORD | INT | GENERIC_VALUE

// Lua scripting (Suricata/Snort)
// lua:filename.lua; or lua:!filename.lua; (negation)
lua_option: "lua" ":" "!"? lua_script_name
luajit_option: "luajit" ":" "!"? lua_script_name
lua_script_name: WORD "." WORD  // filename.lua
               | REFERENCE_ID    // Complex filenames with paths

// Generic fallback for unknown options
// Support flexible values like "A+", ">0", "M+", etc.
// Generic catch‑all: capture everything up to next option delimiter (;, , or )) as a single token
// ReDoS protection: Length-bounded to prevent catastrophic backtracking (max 1000 chars)
generic_option: WORD (":" GENERIC_TAIL)?
GENERIC_TAIL.0: /[^;,\)]{1,1000}/

// Retain specific atom definitions for other rules
option_value: QUOTED_STRING | HEX_STRING | PCRE_PATTERN | GENERIC_VALUE | INT | WORD
// ReDoS protection: Length-bounded to prevent catastrophic backtracking (max 200 chars)
GENERIC_VALUE.0: /[a-zA-Z0-9_+\-!><*&|~.]{1,200}/

// ============================================================================
// Terminals
// ============================================================================

// Comments
comment: /#[^\n]*/

// Variables
VARIABLE: "$" /[A-Z_][A-Z0-9_]*/

// IP Addresses (must come before WORD to avoid conflicts)
IPV4: /\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/
// IPv6: require at least one colon to distinguish from simple words
IPV6: /[0-9a-fA-F]*:[0-9a-fA-F:]+/

// Strings
// ReDoS protection: Length-bounded to prevent catastrophic backtracking (max 10000 chars)
QUOTED_STRING: /"(?:[^"\\]|\\.){0,10000}"/
HEX_STRING: /\|(?:[0-9a-fA-F]{2}\s*){1,5000}\|/
// ReDoS protection: Length-bounded to prevent catastrophic backtracking (max 5000 chars)
// Simplified to avoid nested quantifier alternation
PCRE_PATTERN: /\/(?:[^\/\\]|\\[^\n]){0,5000}\/[a-zA-Z]{0,20}/

// Numbers and words
// HEX_INT must come before METADATA_VALUE and INT to match hex numbers correctly
HEX_INT: /0x[0-9a-fA-F]+/
// METADATA_VALUE accepts alphanumeric strings starting with digits (e.g., 2025_01_15)
// Must come before INT to match correctly
METADATA_VALUE: /\d[a-zA-Z0-9_.-]+/
INT: /\d+/
// WORD must come after IP addresses to avoid conflicts
WORD: /[a-zA-Z_][a-zA-Z0-9_.-]*/

// Action keywords as high-priority terminals (match exactly in action context)
// But can also be used as words in metadata context
ALERT: "alert"
LOG: "log"
PASS: "pass"
DROP: "drop"
REJECT: "reject"
SDROP: "sdrop"

// Whitespace and newlines
%import common.WS
%import common.NEWLINE
%ignore WS
