// Suricata/Snort IDS rule grammar
// Licensed under GNU General Public License v3.0
// Author: Marc Rivero | @seifreed | mriverolopez@gmail.com

// Start rule: file with multiple rules
?start: rule_file

rule_file: (rule | comment | NEWLINE)*

// Rule structure: action protocol addr port direction addr port ( options )
rule: action header "(" options ")" ";"?

// ============================================================================
// Header
// ============================================================================

action: ALERT -> alert
      | LOG -> log
      | PASS -> pass_
      | DROP -> drop
      | REJECT -> reject
      | SDROP -> sdrop

header: protocol address port direction address port

protocol: "tcp" -> tcp
        | "udp" -> udp
        | "icmp" -> icmp
        | "ip" -> ip
        | "http" -> http
        | "http2" -> http2
        | "dns" -> dns
        | "tls" -> tls
        | "ssh" -> ssh
        | "ftp" -> ftp
        | "ftp-data" -> ftp_data
        | "smb" -> smb
        | "smtp" -> smtp
        | "imap" -> imap
        | "dcerpc" -> dcerpc
        | "dhcp" -> dhcp
        | "nfs" -> nfs
        | "sip" -> sip
        | "rdp" -> rdp
        | "mqtt" -> mqtt
        | "modbus" -> modbus
        | "dnp3" -> dnp3
        | "enip" -> enip
        | "ike" -> ike
        | "krb5" -> krb5
        | "ntp" -> ntp
        | "snmp" -> snmp
        | "tftp" -> tftp

direction: "->" -> to
         | "<-" -> from_dir
         | "<>" -> bidirectional

// ============================================================================
// Address Expressions
// ============================================================================

?address: address_any
        | address_var
        | address_negation
        | address_list
        | address_cidr
        | address_range
        | address_ip

address_any: "any"
address_var: VARIABLE
address_negation: "!" address
address_list: "[" address ("," address)* "]"
address_cidr: IPV4 "/" INT  -> ipv4_cidr
            | IPV6 "/" INT  -> ipv6_cidr
address_range: "[" address_ip "-" address_ip "]"
address_ip: IPV4 | IPV6

// ============================================================================
// Port Expressions
// ============================================================================

?port: port_any
     | port_var
     | port_negation
     | port_list
     | port_range
     | port_single

port_any: "any"
port_var: VARIABLE
port_negation: "!" port
port_list: "[" port_elem ("," port_elem)* "]"
port_elem: port_range | port_single
// Support open-ended ranges: "1024:" (from 1024 to 65535)
port_range: INT ":" INT?
port_single: INT

// ============================================================================
// Options
// ============================================================================

// Support both semicolon (Suricata/Snort2) and comma (Snort3) as separators
options: option ((";" | ",") option)* (";" | ",")?

?option: msg_option
       | sid_option
       | rev_option
       | gid_option
       | classtype_option
       | priority_option
       | reference_option
       | metadata_option
       | content_option
       | uricontent_option
       | pcre_option
       | flow_option
       | flowbits_option
       | flowint_option
       | threshold_option
       | detection_filter_option
       | fast_pattern_option
       | nocase_option
       | rawbytes_option
       | depth_option
       | offset_option
       | distance_option
       | within_option
       | startswith_option
       | endswith_option
       | isdataat_option
       | urilen_option
       | byte_test_option
       | byte_jump_option
       | byte_extract_option
       | byte_math_option
       | buffer_select_option
       | tag_option
       | filestore_option
       | generic_option

// Basic options
msg_option: "msg" ":" QUOTED_STRING
sid_option: "sid" ":" INT
rev_option: "rev" ":" INT
gid_option: "gid" ":" INT
classtype_option: "classtype" ":" WORD
priority_option: "priority" ":" INT
reference_option: "reference" ":" WORD "," reference_id
reference_id: REFERENCE_ID | WORD | INT

// Reference IDs can contain slashes, dots, query params, etc (like URLs)
// Higher priority than PCRE_PATTERN to match URLs correctly
// Exclude semicolon and comma which are option delimiters
REFERENCE_ID.1: /[a-zA-Z0-9][a-zA-Z0-9_.\/:\-?&=%#~@!+*]+/

// Metadata - allow action keywords as regular words and multiple values
metadata_option: "metadata" ":" metadata_entry ("," metadata_entry)*
metadata_entry: (WORD | ALERT | LOG | PASS | DROP | REJECT | SDROP | INT | METADATA_VALUE)+

// Content matching
// Support Snort3 inline modifiers: content:"test",depth 16,nocase
content_option: "content" ":" "!"? content_value ("," content_modifier)*
uricontent_option: "uricontent" ":" "!"? content_value ("," content_modifier)*
content_value: QUOTED_STRING | HEX_STRING
// Snort3 content modifiers - keywords first, then catch-all
content_modifier: DEPTH_KW INT                   -> cm_depth
                | OFFSET_KW INT                  -> cm_offset
                | DISTANCE_KW "-"? INT           -> cm_distance
                | WITHIN_KW INT                  -> cm_within
                | NOCASE_KW                      -> cm_nocase
                | RAWBYTES_KW                    -> cm_rawbytes
                | STARTSWITH_KW                  -> cm_startswith
                | ENDSWITH_KW                    -> cm_endswith
                | FAST_PATTERN_KW                -> cm_fast_pattern
                | WORD INT?                      -> cm_generic

// Content modifier keywords (must come before WORD)
DEPTH_KW.3: "depth"
OFFSET_KW.3: "offset"
DISTANCE_KW.3: "distance"
WITHIN_KW.3: "within"
NOCASE_KW.3: "nocase"
RAWBYTES_KW.3: "rawbytes"
STARTSWITH_KW.3: "startswith"
ENDSWITH_KW.3: "endswith"
FAST_PATTERN_KW.3: "fast_pattern"

// PCRE
pcre_option: "pcre" ":" (PCRE_PATTERN | QUOTED_STRING)

// Flow
flow_option: "flow" ":" flow_value ("," flow_value)*
flow_value: WORD

flowbits_option: "flowbits" ":" flowbits_action
flowbits_action: WORD ("," WORD)?

flowint_option: "flowint" ":" WORD "," WORD ("," INT)?

// Threshold and detection filter
threshold_option: "threshold" ":" threshold_params
threshold_params: threshold_param ("," threshold_param)*
threshold_param: WORD (WORD | INT)

detection_filter_option: "detection_filter" ":" detection_params
detection_params: detection_param ("," detection_param)*
detection_param: WORD (WORD | INT)

// Content modifiers
fast_pattern_option: "fast_pattern" (":" fast_pattern_value)?
fast_pattern_value: INT "," INT  -> fast_pattern_offset
                  | "only"       -> fast_pattern_only
nocase_option: "nocase"
rawbytes_option: "rawbytes"
depth_option: "depth" ":" INT
offset_option: "offset" ":" INT
distance_option: "distance" ":" "-"? INT
within_option: "within" ":" INT
startswith_option: "startswith"
endswith_option: "endswith"

// Byte operations
isdataat_option: "isdataat" ":" "!"? INT ("," WORD)?

// URI length check with comparison operators
urilen_option: "urilen" ":" urilen_value
urilen_value: ("<" | ">" | "<=" | ">=" | "=" | "!")? INT

byte_test_option: "byte_test" ":" byte_test_params
byte_test_params: INT "," byte_test_operator "," INT "," INT ("," WORD)*
byte_test_operator: "!" ("&" | "=") | "&" | "<" | ">" | "=" | "<=" | ">=" | WORD

byte_jump_option: "byte_jump" ":" byte_jump_params
byte_jump_params: INT "," "-"? INT ("," byte_jump_flag)*
byte_jump_flag: WORD (INT)?  // Support "post_offset 10" style flags

byte_extract_option: "byte_extract" ":" byte_extract_params
byte_extract_params: INT "," INT "," WORD ("," WORD)*

byte_math_option: "byte_math" ":" byte_math_params
byte_math_params: WORD WORD ("," WORD)*

// Sticky buffers (Suricata uses dots, Snort uses underscores)
buffer_select_option: BUFFER_NAME

BUFFER_NAME.2: "http." ("uri" | "header" | "header_names" | "method" | "cookie" | "user_agent" | "host" | "raw_uri" | "stat_msg" | "stat_code")
             | "http_" ("uri" | "header" | "header_names" | "method" | "cookie" | "user_agent" | "host" | "raw_uri" | "stat_msg" | "stat_code")
             | "file." ("data")
             | "file_" ("data")
             | "pkt." ("data")
             | "pkt_" ("data")
             | "dns." ("query")
             | "dns_" ("query")
             | "tls." ("sni" | "cert_subject" | "cert_issuer")
             | "tls_" ("sni" | "cert_subject" | "cert_issuer")
             | "ssh." ("proto" | "software")
             | "ssh_" ("proto" | "software")

// Tag and filestore
tag_option: "tag" ":" tag_params
tag_params: WORD ("," INT)* ("," WORD)?

filestore_option: "filestore" (":" filestore_params)?
filestore_params: WORD ("," WORD)?

// Generic fallback for unknown options
// Support flexible values like "A+", ">0", "M+", etc.
generic_option: WORD (":" option_value)?
option_value: QUOTED_STRING | HEX_STRING | PCRE_PATTERN | GENERIC_VALUE | INT | WORD
// Generic value can include special chars like +, >, <, !, etc.
GENERIC_VALUE: /[a-zA-Z0-9_+\-!><*&|~.]+/

// ============================================================================
// Terminals
// ============================================================================

// Comments
comment: /#[^\n]*/

// Variables
VARIABLE: "$" /[A-Z_][A-Z0-9_]*/

// IP Addresses (must come before WORD to avoid conflicts)
IPV4: /\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/
// IPv6: require at least one colon to distinguish from simple words
IPV6: /[0-9a-fA-F]*:[0-9a-fA-F:]+/

// Strings
QUOTED_STRING: /"(?:[^"\\]|\\.)*"/
HEX_STRING: /\|(?:[0-9a-fA-F]{2}\s*)+\|/
PCRE_PATTERN: /\/(?:[^\/\\]|\\.)*\/[a-zA-Z]*/

// Numbers and words
// METADATA_VALUE accepts alphanumeric strings starting with digits (e.g., 2025_01_15)
// Must come before INT to match correctly
METADATA_VALUE: /\d[a-zA-Z0-9_.-]+/
INT: /\d+/
// WORD must come after IP addresses to avoid conflicts
WORD: /[a-zA-Z_][a-zA-Z0-9_.-]*/

// Action keywords as high-priority terminals (match exactly in action context)
// But can also be used as words in metadata context
ALERT: "alert"
LOG: "log"
PASS: "pass"
DROP: "drop"
REJECT: "reject"
SDROP: "sdrop"

// Whitespace and newlines
%import common.WS
%import common.NEWLINE
%ignore WS
